# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Midware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ash/CLionProjects/Midware/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Midware


#############################################
# Order-only phony target for Midware

build cmake_object_order_depends_target_Midware: phony || CMakeFiles/Midware.dir

build CMakeFiles/Midware.dir/main.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/main.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir

build CMakeFiles/Midware.dir/Lexical/LexicalAnalysis.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Lexical/LexicalAnalysis.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Lexical/LexicalAnalysis.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Lexical

build CMakeFiles/Midware.dir/IO/Reader.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/IO/Reader.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/IO/Reader.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/IO

build CMakeFiles/Midware.dir/IO/Writer.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/IO/Writer.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/IO/Writer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/IO

build CMakeFiles/Midware.dir/IO/Colored.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/IO/Colored.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/IO/Colored.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/IO

build CMakeFiles/Midware.dir/Lexical/escape_chars.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Lexical/escape_chars.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Lexical/escape_chars.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Lexical

build CMakeFiles/Midware.dir/Lexical/Lexem.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Lexical/Lexem.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Lexical/Lexem.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Lexical

build CMakeFiles/Midware.dir/Syntax/LexicalAnalysisReader.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Syntax/LexicalAnalysisReader.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Syntax/LexicalAnalysisReader.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Syntax

build CMakeFiles/Midware.dir/Syntax/Syntax.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Syntax/Syntax.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Syntax/Syntax.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Syntax

build CMakeFiles/Midware.dir/Semantic/Semantic.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Semantic/Semantic.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Semantic/Semantic.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Semantic

build CMakeFiles/Midware.dir/Semantic/Scoped_set.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Semantic/Scoped_set.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Semantic/Scoped_set.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Semantic

build CMakeFiles/Midware.dir/Semantic/expression.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Semantic/expression.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Semantic/expression.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Semantic

build CMakeFiles/Midware.dir/Semantic/var_data.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Semantic/var_data.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Semantic/var_data.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Semantic

build CMakeFiles/Midware.dir/asm/vars.c.o: C_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/asm/vars.c || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/asm/vars.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/asm

build CMakeFiles/Midware.dir/asm/gen_switch.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/asm/gen_switch.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/asm/gen_switch.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/asm

build CMakeFiles/Midware.dir/asm/gen_func.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/asm/gen_func.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/asm/gen_func.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/asm

build CMakeFiles/Midware.dir/Generating/Semantic_writer.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Generating/Semantic_writer.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Generating/Semantic_writer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Generating

build CMakeFiles/Midware.dir/asm/exprs.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/asm/exprs.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/asm/exprs.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/asm

build CMakeFiles/Midware.dir/Generating/StreamWriter.cpp.o: CXX_COMPILER__Midware_unscanned_Debug /home/ash/CLionProjects/Midware/Generating/StreamWriter.cpp || cmake_object_order_depends_target_Midware
  DEP_FILE = CMakeFiles/Midware.dir/Generating/StreamWriter.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Midware.dir
  OBJECT_FILE_DIR = CMakeFiles/Midware.dir/Generating


# =============================================================================
# Link build statements for EXECUTABLE target Midware


#############################################
# Link the executable Midware

build Midware: CXX_EXECUTABLE_LINKER__Midware_Debug CMakeFiles/Midware.dir/main.cpp.o CMakeFiles/Midware.dir/Lexical/LexicalAnalysis.cpp.o CMakeFiles/Midware.dir/IO/Reader.cpp.o CMakeFiles/Midware.dir/IO/Writer.cpp.o CMakeFiles/Midware.dir/IO/Colored.cpp.o CMakeFiles/Midware.dir/Lexical/escape_chars.cpp.o CMakeFiles/Midware.dir/Lexical/Lexem.cpp.o CMakeFiles/Midware.dir/Syntax/LexicalAnalysisReader.cpp.o CMakeFiles/Midware.dir/Syntax/Syntax.cpp.o CMakeFiles/Midware.dir/Semantic/Semantic.cpp.o CMakeFiles/Midware.dir/Semantic/Scoped_set.cpp.o CMakeFiles/Midware.dir/Semantic/expression.cpp.o CMakeFiles/Midware.dir/Semantic/var_data.cpp.o CMakeFiles/Midware.dir/asm/vars.c.o CMakeFiles/Midware.dir/asm/gen_switch.cpp.o CMakeFiles/Midware.dir/asm/gen_func.cpp.o CMakeFiles/Midware.dir/Generating/Semantic_writer.cpp.o CMakeFiles/Midware.dir/asm/exprs.cpp.o CMakeFiles/Midware.dir/Generating/StreamWriter.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Midware.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Midware
  TARGET_PDB = Midware.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ash/CLionProjects/Midware/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ash/CLionProjects/Midware/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ash/CLionProjects/Midware -B/home/ash/CLionProjects/Midware/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ash/CLionProjects/Midware/cmake-build-debug

build all: phony Midware

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ash/CLionProjects/Midware/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ash/CLionProjects/Midware/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
